---
description: Banned Carbon Components - DO NOT USE these components
globs:
  - "**/*.jsx"
  - "**/*.js"
alwaysApply: true
---

# Banned Carbon Components

This file documents Carbon Design System components that should not be used in this project due to compatibility, theming, or accessibility issues.

## Currently Banned Components

**None** - All Carbon components are currently approved for use.

## Previously Banned Components

### ProgressIndicator (Unbanned)

**Component**: `ProgressIndicator` and `ProgressStep` from `@carbon/react`

**Previous Issue**: Had theming issues that have been resolved through proper CSS overrides and specificity management.

**Alternative Available**: `StepBreadcrumb` (custom component) is still available at `src/components/StepBreadcrumb.jsx` for projects preferring a custom implementation.

## Guidelines for Using Carbon Components

When using any Carbon component:

1. **Test in Both Themes**: Always verify components work in both light and dark modes
2. **Use Theme Tokens**: Override styles using semantic tokens from `src/styles/tokens`
3. **Check Specificity**: If overriding Carbon styles, ensure sufficient CSS specificity
4. **Validate Accessibility**: Ensure WCAG AA contrast ratios are maintained
5. **Document Issues**: If you encounter persistent theming issues, document them here

## Related Documentation

- **Theme Tokens**: `.builder/rules/design-tokens.mdc`
- **Theming System**: `.builder/rules/theming-system.mdc`
- **Carbon Design System Guide**: `.builder/rules/carbon-design-system.mdc`
- **Theme Contrast Guidelines**: `.builder/rules/theme-contrast-guidelines.mdc`
